# JPMTEST

./: .gitignore  README.md  pom.xml
src/main/java/com/test/browser/: BrowserDriver.java  BrowserFactory.java
src/main/java/com/test/context/: Context.java
src/main/java/com/test/enums/: PageEnums.java
src/main/java/com/test/pages/: NewsPage.java
src/main/java/com/test/pages/searchsource/google/: GoogleHomePage.java  SearchResultsPage.java
src/main/java/com/test/sessionData/: SessionData.java
src/main/java/com/test/util/: NavigationHelper.java  WebDriverHelper.java
src/test/java/com/test/: NewsValidationStepDef.java  RunIT.java  RunLifecycle.java
src/test/resources/: cucumber.xml
src/test/resources/com/test/: NewsValidation.feature
src/test/resources/config/: config.properties
